aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
asgiref==3.11.1
asyncio==4.0.0
attrs==25.4.0
brotli==1.2.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
cssselect2==0.9.0
Django==6.0.2
django-jazzmin==3.0.4
et_xmlfile==2.0.0
fonttools==4.62.1
frozenlist==1.8.0
idna==3.11
multidict==6.7.1
nest-asyncio==1.6.0
numpy==2.4.2
openpyxl==3.1.5
pandas==3.0.0
pillow==12.2.0
propcache==0.4.1
psycopg2-binary==2.9.11
pycparser==3.0
pydataxm==0.3.16
pydyf==0.12.1
pyphen==0.17.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
requests==2.32.5
six==1.17.0
sqlparse==0.5.5
tinycss2==1.5.1
tinyhtml5==2.1.0
urllib3==2.6.3
weasyprint==68.1
webencodings==0.5.1
yarl==1.22.0
zopfli==0.4.1
